mongo 

show db

use assignment

db.createCollection('users')

db.users.insertOne({first_name:"koiaadmi",last_name:"uskasirname",email:"aadmi@domain",gender:"purush",ip_address:"127.0.0.1"})

db.users.find()

db.users.insertMany([{first_name:"koiaadmi1",last_name:"uskasirname1",email:"aadmi1@domain",gender:"purush",ip_address:"127.0.0.2"},{first_name:"koiaadmi2",last_name:"uskasirname2",email:"aadmi2@domain",gender:"mahila",ip_address:"127.0.0.3"},{first_name:"koiaadmi3",last_name:"uskasirname3",email:"aadmi3@domain",gender:"purush",ip_address:"127.0.0.4"},{first_name:"koiaadmi4",last_name:"uskisirname4",email:"aadmi4@domain",gender:"mahila",ip_address:"127.0.0.5"},{first_name:"koiaadmi5",last_name:"uskasirname5",email:"aadmi5@domain",gender:"purush",ip_address:"127.0.0.6"},{first_name:"koiaadmi6",last_name:"uskasirname6",email:"aadmi6@domain",gender:"mahila",ip_address:"127.0.0.7"},{first_name:"koiaadmi7",last_name:"uskasirname7",email:"aadmi7@domain",gender:"purush",ip_address:"127.0.0.8"},{first_name:"koiaadmi8",last_name:"uskasirname8",email:"aadmi8@domain",gender:"mahila",ip_address:"127.0.0.9"}])

db.users.find({first_name:"koiaadmi7"}).pretty()

db.users.update({'_id':ObjectId("6226d77c5974f0beacac5c89")},{$set:{'name':'modified'}})

db.users.find({gender:"mahila"}).pretty()

db.users.update({'gender':'mahila'},{$set:{'womenS':'day'}})

db.users.find({gender:"mahila"}).pretty()

db.users.updateMany({'gender':'mahila'},{$set:{'womenS':'day'}})

db.users.find({gender:"mahila"}).pretty()

db.users.remove({'first_name':'koiaadmi'})

db.dropDatabase()








